<?php
/**
 * Created by PhpStorm.
 * User: alla110
 * Date: 10.01.2018
 * Time: 22:16
 */
$names['нулевой'] =  mt_rand(412, 578);
$names['первый'] =  mt_rand(412, 578);
$names['второй'] =  mt_rand(412, 578);
$names['третий'] =  mt_rand(412, 578);
$names['четвертый'] =  mt_rand(412, 578);
$names['пятый'] =  mt_rand(412, 578);
$names['шестой'] =  mt_rand(412, 578);
$names['седьмой'] =  mt_rand(412, 578);
$names['восьмой'] =  mt_rand(412, 578);
$names['девятый'] =  mt_rand(412, 578);
$summa = $names['третий'] + $names['восьмой'];
echo $summa;

//у тебя в ма-ссиве НЕТУ элементов с ключами 3 и 8
//есть элеме9нты только с теми ключами, которые ты указала
//в строках 9-18. строка 8 - лишняя, что она сейчас означает:
//что нулевому элементу массива $array присваивается случ. значение.
//давай посмотрим
//вот массив $array
echo '<pre>'; //только для красоты
print_r($array);
//а вот МАССИВ $names
print_r($names);
//тебе нужны элементы массива $names с теми индексами, что в задании
//пробуй ))
